services:
  db:
    image: postgres:15-alpine
    container_name: sistema54-db
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=sistema54secure
      - POSTGRES_DB=sistema54_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    # HEALTHCHECK: Il backend aspetterà che questo test passi prima di avviarsi
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d sistema54_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build: ./backend
    container_name: sistema54-api
    restart: on-failure
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://admin:sistema54secure@db:5432/sistema54_db
    depends_on:
      db:
        condition: service_healthy # Aspetta che il DB sia VERAMENTE pronto

  frontend:
    build: ./frontend
    container_name: sistema54-ui
    restart: on-failure
    environment:
      - VITE_API_URL=http://localhost:8000
      # Forza il polling per hot-reload su Docker Windows/WSL
      - WATCHPACK_POLLING=true
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - "3000:5173" # Mappa porta 3000 host -> 5173 container
    depends_on:
      - backend

volumes:
  postgres_data: